<html>

<head>
    <title>My Kitchen</title>
    <script src="https://code.jquery.com/jquery-1.8.2.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="ingredient.js"></script>
    <script src="MyClasses.js"></script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
    
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: black;
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            height: fit-content;
            /* Could be more or less, depending on screen size */
        }

        .modal-content #popupElements {
            display: -ms-grid;
            display: inline-block;
            -ms-grid-columns: 150px 150px 150px;
            grid-template-columns: 150px 150px 150px;
            gap: 5px;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            width: 100%;
            height: 100%;
        }

        .modal-content #popupElements div {
            border: 1px solid;
            border-radius: 1%;
            padding: 20px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .ingredient {
            margin: 0 auto;
            padding: 10px;
            border: 1px solid black;
            text-align: center;
            box-shadow: blueviolet 0px 0px 10px;

        }
        .ingredient:hover {
            box-shadow: blueviolet 0px 0px 20px;
        }
        img {
            width: 100px;
            height: 100px;
        }
        #newI {
            margin-top: 20px;
        }
        .container {
            margin-top: 50px;
            text-align: center;
        }

        .btn-primary {
            color: #fff;
            background-color: #7894ab;
            border-color: #358dda;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            font-size: 18px;
            margin-top: 50px;
        }

        button#left {
            padding-right: 20px;
        }
        
        .dishRecipe{

        
            margin-top: 50px;
            border: 1px solid rgb(177, 156, 156);
            box-shadow: 0 0 10px 1px rgb(177, 156, 156);
            padding: 10px;
            
            text-align: center;
            width: fit-content;
            margin: 0 auto;


        }
        .dishRecipe:hover{
            box-shadow: 0 0 10px 1px rgb(230, 225, 225);
            background-color: #358dda;
            cursor: pointer;
        }
        #ph_secRow{
            display: -ms-grid;
            display: inline-block;
            -ms-grid-columns: 150px 150px 150px;
            grid-template-columns: 150px 150px 150px;
            gap: 5px;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            text-align: center;
            margin-top: 10%;
            padding: 20px;
        }
    </style>

    <script>

        function init() {
            dishes = {};    //array of DishRecipe objects     
            firstDish = new DishRecipe("Bagel", [ingredientJson[0], ingredientJson[1], ingredientJson[2]], 50, "avi benny 7", "https://foodhub.scene7.com/is/image/woolworthsltdprod/abe-berotchi-bacon-bene-bagels:Desktop-1300x658");
            dishes[firstDish.name] = firstDish;
            document.getElementById("ph_secRow").innerHTML += firstDish.render();
        }
        function newRecipe() {
            str = '';
            str += `<div class="form-group" id="newR">
                        <br/>
                        <label>Recipe Name:</label>
                        <input type="text" id="txtName"/>
                        <br/>
                        <label>Recipe cooking method:</label>
                        <input type="text" id="txtMethod"/>
                        <br/>
                        <label>Recipe cooking time:</label>
                        <input type="text" id="txtTime"/>
                        <br/>
                        <label>Recipe Image (url):</label>
                        <input type="text" id="txtUrl"/>
                        <br/>
                        <h2>Choose Ingridients</h2>
                        <div class="row" id="ingr"></div>
                        <br/>
                        <button class="btn btn-secondary" onclick="addToJsonR()">Create</button>
                        <button class="btn btn-secondary" onclick="this.parentElement.style.display = 'none';">Close</button>                
                    </div>
                `;
            document.getElementById('form').innerHTML = str;
            showIngredientJson();
        }
        function showIngredientJson() {
            for (i in ingredientJson) {
                ingr = new ingredients(ingredientJson[i].id, ingredientJson[i].name, ingredientJson[i].image, ingredientJson[i].calories);
                document.getElementById('ingr').innerHTML += `<div class="ingredient col-md-4"><label>add</label><input id="food_${ingredientJson[i].id}" type="checkbox"/>`;
                document.getElementById('ingr').lastChild.innerHTML += ingr.show();
            }
        }
        function addToJsonR() {
            let name = document.getElementById('txtName').value;
            let method = document.getElementById('txtMethod').value;
            let time = document.getElementById('txtTime').value;
            let image = document.getElementById('txtUrl').value;
            let ing = [];
            for (i in ingredientJson) {
                if (document.getElementById(`food_${ingredientJson[i].id}`).checked) {
                    ing.push(ingredientJson[i]);
                }
            }
            let newDish = new DishRecipe(name, ing, time, method, image);
            dishes[newDish.name] = newDish;
            document.getElementById("ph_secRow").innerHTML += newDish.render();        
            alert("Recipe added");
            document.getElementById('newR').style.display = 'none';
        }
        function newIngredient() {

            str = '';
            str += `<div class="form-group" id="newI"> 
                        <br/>
                        <label>Ingredient Name:</label>
                        <input type="text" id="txtName"/>
                        <br/>
                        <label>Ingredient Image-Url:</label>
                        <input type="text" id="txtUrl"/>
                        <br/>
                        <label>Ingredient Calories:</label>
                        <input type="text" id="txtCal"/>
                        <br/>
                        <button class="btn btn-secondary" onclick="addToJsonI()">Create</button>
                        <button class="btn btn-secondary" onclick="this.parentElement.style.display = 'none';">Close</button>
                    </div>`;
            document.getElementById('form').innerHTML = str;
        }
        function addToJsonI() {
            let name = document.getElementById('txtName').value;
            let url = document.getElementById('txtUrl').value;
            let cal = document.getElementById('txtCal').value;
            let id = ingredientJson.length + 1;
            let newI = {
                id: id,
                name: name,
                image: url,
                calories: cal
            };
            ingredientJson.push(newI);
            document.getElementById('form').innerHTML = '';
            alert('Ingredient added successfully!');
        }
        function getIngredients(name) {
            let ingrs = dishes[name].ingredients;
            document.getElementById('popupElements').innerHTML = "";
            str = '';
            str += `<h1>Ingredients:</h1><br/>`;
            document.getElementById('popupModal').style.display = 'block';
            for (i in ingrs) {
                ingObj = new ingredients(ingrs[i].id, ingrs[i].name, ingrs[i].image, ingrs[i].calories);
                str += `<div class="ingredient col-md-4">`;
                str += ingObj.show();
            }
            document.getElementById('popupElements').innerHTML += str;
        }
        $(document).ready(function () {
            $(".close").click(function () {
                $("#popupModal").hide();
            });
            $("#left").hover(function () {

                $("#left").animate({ deg: 360 }, {
                    duration: 1000,
                    step: function (now) {
                        $(this).css({ transform: 'rotate(' + now + 'deg)' });
                    }
                });

            }, function () {
               
                $("#left").animate({ deg: 0 }, {
                    duration: 1000,
                    step: function (now) {
                        $(this).css({ transform: 'rotate(' + now + 'deg)' });
                    }
                });
            });
            $("#right").hover(function () {
                //rotate left arrow  360 degrees with 1 second
                $("#right").animate({ deg: 360 }, {
                    duration: 1000,
                    step: function (now) {
                        $(this).css({ transform: 'rotate(' + now + 'deg)' });
                    }
                });

            }, function () {
                //rotate left arrow  0 degrees with 1 second
                $("#right").animate({ deg: 0 }, {
                    duration: 1000,
                    step: function (now) {
                        $(this).css({ transform: 'rotate(' + now + 'deg)' });
                    }
                });
            });   
               
 
          
        });
    </script>

    
</head>

<body onload="init()">
    <div class="container">
        <div id="ph_firstRow" class="row">
            <div class="col-md-12">
                <h1 st>Dishes</h1>
                <div id=newElements>
                    <button id="left" class="btn btn-primary" onclick="newRecipe()">new Recipe</button>
                    <button id="right" class="btn btn-primary" onclick="newIngredient()">new Ingredient</button>
                </div>
                <div id="form"></div>
            </div>
        </div>
        <div id="ph_secRow">

        </div>
    </div>
    <div id="popupModal" class="modal" style="display: none;">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">×</span>
            <div id="popupElements">

            </div>
        </div>

    </div>
</body>

</html>